<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /datamines</title>
 </head>
 <body>
<h1>Index of /datamines</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/">Parent Directory</a>                             -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="AIS_2015_01_Zone01.csv">AIS_2015_01_Zone01.csv</a>  2018-03-21 13:41  5.5M  
<img src="/icons/compressed.gif" alt="[   ]"> <a href="AIS_2015_01_Zone01.zip">AIS_2015_01_Zone01.zip</a>  2018-05-07 21:03  683K  
<img src="/icons/compressed.gif" alt="[   ]"> <a href="AIS_2015_01_Zone06.zip">AIS_2015_01_Zone06.zip</a>  2021-12-28 12:09   14M  
<img src="/icons/compressed.gif" alt="[   ]"> <a href="AIS_2015_01_Zone07.zip">AIS_2015_01_Zone07.zip</a>  2018-05-07 21:03  155K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="AIS_ASCII_by_UTM_Month/">AIS_ASCII_by_UTM_Month/</a> 2018-10-16 10:59    -   
<img src="/icons/compressed.gif" alt="[   ]"> <a href="detfolio.zip">detfolio.zip</a>            2015-01-02 20:55  219K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="moreAIS/">moreAIS/</a>                2020-12-23 19:58    -   
<hr></pre>
<address>Apache/2.4.6 (Linux/SUSE) Server at prometheus.dmst.aueb.gr Port 443</address>
</body></html>
